EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x20_Counter_Clockwise J?
U 1 1 61B2BC26
P 3650 1900
F 0 "J?" H 3700 3017 50  0000 C CNN
F 1 "Conn_02x20_Counter_Clockwise" H 3700 2926 50  0000 C CNN
F 2 "" H 3650 1900 50  0001 C CNN
F 3 "~" H 3650 1900 50  0001 C CNN
	1    3650 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B3C13E
P 3950 1000
F 0 "#PWR?" H 3950 750 50  0001 C CNN
F 1 "GND" V 3955 872 50  0000 R CNN
F 2 "" H 3950 1000 50  0001 C CNN
F 3 "" H 3950 1000 50  0001 C CNN
	1    3950 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B3CE8B
P 3950 1400
F 0 "#PWR?" H 3950 1150 50  0001 C CNN
F 1 "GND" V 3955 1272 50  0000 R CNN
F 2 "" H 3950 1400 50  0001 C CNN
F 3 "" H 3950 1400 50  0001 C CNN
	1    3950 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61B3D817
P 3950 2500
F 0 "#PWR?" H 3950 2350 50  0001 C CNN
F 1 "+5V" V 3965 2628 50  0000 L CNN
F 2 "" H 3950 2500 50  0001 C CNN
F 3 "" H 3950 2500 50  0001 C CNN
	1    3950 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network08 RN?
U 1 1 61B3DC40
P 2000 2600
F 0 "RN?" H 2388 2646 50  0000 L CNN
F 1 "R_Network08" H 2388 2555 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP9" V 2475 2600 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 2000 2600 50  0001 C CNN
	1    2000 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61B430BC
P 1600 2400
F 0 "#PWR?" H 1600 2250 50  0001 C CNN
F 1 "+5V" V 1615 2528 50  0000 L CNN
F 2 "" H 1600 2400 50  0001 C CNN
F 3 "" H 1600 2400 50  0001 C CNN
	1    1600 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x08 SW?
U 1 1 61B4567B
P 1250 3150
F 0 "SW?" H 1250 3817 50  0000 C CNN
F 1 "SW_DIP_x08" H 1250 3726 50  0000 C CNN
F 2 "" H 1250 3150 50  0001 C CNN
F 3 "~" H 1250 3150 50  0001 C CNN
	1    1250 3150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B4A06B
P 950 3600
F 0 "#PWR?" H 950 3350 50  0001 C CNN
F 1 "GND" V 955 3472 50  0000 R CNN
F 2 "" H 950 3600 50  0001 C CNN
F 3 "" H 950 3600 50  0001 C CNN
	1    950  3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  3600 950  3550
Connection ~ 950  2950
Wire Wire Line
	950  2950 950  2850
Connection ~ 950  3050
Wire Wire Line
	950  3050 950  2950
Connection ~ 950  3150
Wire Wire Line
	950  3150 950  3050
Connection ~ 950  3250
Wire Wire Line
	950  3250 950  3150
Connection ~ 950  3350
Wire Wire Line
	950  3350 950  3250
Connection ~ 950  3450
Wire Wire Line
	950  3450 950  3350
Connection ~ 950  3550
Wire Wire Line
	950  3550 950  3450
Wire Wire Line
	1550 3550 1600 3550
Wire Wire Line
	1600 2800 1600 3550
Connection ~ 1600 3550
Wire Wire Line
	1600 3550 2650 3550
Wire Wire Line
	1550 3450 1700 3450
Wire Wire Line
	1700 3450 1700 2800
Wire Wire Line
	1700 3450 2650 3450
Connection ~ 1700 3450
Text Label 2650 3450 2    50   ~ 0
SW2
Wire Wire Line
	1550 3350 1800 3350
Wire Wire Line
	1800 3350 1800 2800
Wire Wire Line
	1800 3350 2650 3350
Connection ~ 1800 3350
Text Label 2650 3350 2    50   ~ 0
SW3
Text Label 2650 3250 2    50   ~ 0
SW4
Wire Wire Line
	1550 3250 1900 3250
Wire Wire Line
	1900 3250 1900 2800
Wire Wire Line
	1900 3250 2650 3250
Connection ~ 1900 3250
Wire Wire Line
	1550 3150 2000 3150
Wire Wire Line
	2000 3150 2000 2800
Wire Wire Line
	2000 3150 2650 3150
Connection ~ 2000 3150
Text Label 2650 3150 2    50   ~ 0
SW5
Wire Wire Line
	1550 3050 2200 3050
Wire Wire Line
	2200 3050 2200 2800
Wire Wire Line
	2200 3050 2650 3050
Connection ~ 2200 3050
Text Label 3450 1500 2    50   ~ 0
SW1
Text Label 3450 1600 2    50   ~ 0
SW2
Text Label 3450 1700 2    50   ~ 0
SW3
Text Label 3450 1800 2    50   ~ 0
SW4
Text Label 3450 1900 2    50   ~ 0
SW5
Text Label 3450 2000 2    50   ~ 0
PIN11
Text Label 3450 2400 2    50   ~ 0
SW6
Text Label 3450 2500 2    50   ~ 0
PIN16
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 61B7B1B7
P 14250 4200
F 0 "BAR?" H 14250 4867 50  0000 C CNN
F 1 "HDSP-4830_2" H 14250 4776 50  0000 C CNN
F 2 "Display:HDSP-4830" H 14250 3400 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 12250 4400 50  0001 C CNN
	1    14250 4200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14450 3900 14450 4000
Connection ~ 14450 4000
Wire Wire Line
	14450 4000 14450 4100
Connection ~ 14450 4100
Wire Wire Line
	14450 4100 14450 4200
Connection ~ 14450 4200
Wire Wire Line
	14450 4200 14450 4300
Connection ~ 14450 4300
Wire Wire Line
	14450 4300 14450 4400
Connection ~ 14450 4400
Wire Wire Line
	14450 4400 14450 4500
Connection ~ 14450 4500
Wire Wire Line
	14450 4500 14450 4600
Connection ~ 14450 4600
Wire Wire Line
	14450 4600 14450 4700
Connection ~ 14450 4700
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 61B864CA
P 14250 5350
F 0 "BAR?" H 14250 6017 50  0000 C CNN
F 1 "HDSP-4830_2" H 14250 5926 50  0000 C CNN
F 2 "Display:HDSP-4830" H 14250 4550 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 12250 5550 50  0001 C CNN
	1    14250 5350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14450 5050 14450 5150
Connection ~ 14450 5150
Wire Wire Line
	14450 5150 14450 5250
Connection ~ 14450 5250
Wire Wire Line
	14450 5250 14450 5350
Connection ~ 14450 5350
Wire Wire Line
	14450 5350 14450 5450
Connection ~ 14450 5450
Wire Wire Line
	14450 5450 14450 5550
Connection ~ 14450 5550
Wire Wire Line
	14450 5550 14450 5650
Connection ~ 14450 5650
Wire Wire Line
	14450 5650 14450 5750
Connection ~ 14450 5750
Wire Wire Line
	14450 5750 14450 5850
Connection ~ 14450 5850
$Comp
L Transistor_BJT:BD436 Q?
U 1 1 61B95407
P 14350 1150
F 0 "Q?" H 14542 1104 50  0000 L CNN
F 1 "BD436" H 14542 1195 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 14550 1075 50  0001 L CIN
F 3 "http://www.cdil.com/datasheets/bd433_42.pdf" H 14350 1150 50  0001 L CNN
	1    14350 1150
	1    0    0    1   
$EndComp
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 61BA9436
P 14250 7650
F 0 "BAR?" H 14250 8317 50  0000 C CNN
F 1 "HDSP-4830_2" H 14250 8226 50  0000 C CNN
F 2 "Display:HDSP-4830" H 14250 6850 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 12250 7850 50  0001 C CNN
	1    14250 7650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14450 4700 14450 4950
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 61C1B43A
P 14250 8800
F 0 "BAR?" H 14250 9467 50  0000 C CNN
F 1 "HDSP-4830_2" H 14250 9376 50  0000 C CNN
F 2 "Display:HDSP-4830" H 14250 8000 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 12250 9000 50  0001 C CNN
	1    14250 8800
	-1   0    0    -1  
$EndComp
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 61C1B440
P 14250 9950
F 0 "BAR?" H 14250 10617 50  0000 C CNN
F 1 "HDSP-4830_2" H 14250 10526 50  0000 C CNN
F 2 "Display:HDSP-4830" H 14250 9150 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 12250 10150 50  0001 C CNN
	1    14250 9950
	-1   0    0    -1  
$EndComp
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 61C1B446
P 14250 11100
F 0 "BAR?" H 14250 11767 50  0000 C CNN
F 1 "HDSP-4830_2" H 14250 11676 50  0000 C CNN
F 2 "Display:HDSP-4830" H 14250 10300 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 12250 11300 50  0001 C CNN
	1    14250 11100
	-1   0    0    -1  
$EndComp
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 61C1B44C
P 14250 12250
F 0 "BAR?" H 14250 12917 50  0000 C CNN
F 1 "HDSP-4830_2" H 14250 12826 50  0000 C CNN
F 2 "Display:HDSP-4830" H 14250 11450 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 12250 12450 50  0001 C CNN
	1    14250 12250
	-1   0    0    -1  
$EndComp
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 61C31628
P 16000 5350
F 0 "BAR?" H 16000 6017 50  0000 C CNN
F 1 "HDSP-4830_2" H 16000 5926 50  0000 C CNN
F 2 "Display:HDSP-4830" H 16000 4550 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 14000 5550 50  0001 C CNN
	1    16000 5350
	-1   0    0    -1  
$EndComp
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 61C3162E
P 16000 6500
F 0 "BAR?" H 16000 7167 50  0000 C CNN
F 1 "HDSP-4830_2" H 16000 7076 50  0000 C CNN
F 2 "Display:HDSP-4830" H 16000 5700 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 14000 6700 50  0001 C CNN
	1    16000 6500
	-1   0    0    -1  
$EndComp
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 61C31634
P 16000 7650
F 0 "BAR?" H 16000 8317 50  0000 C CNN
F 1 "HDSP-4830_2" H 16000 8226 50  0000 C CNN
F 2 "Display:HDSP-4830" H 16000 6850 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 14000 7850 50  0001 C CNN
	1    16000 7650
	-1   0    0    -1  
$EndComp
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 61C39B66
P 16000 8800
F 0 "BAR?" H 16000 9467 50  0000 C CNN
F 1 "HDSP-4830_2" H 16000 9376 50  0000 C CNN
F 2 "Display:HDSP-4830" H 16000 8000 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 14000 9000 50  0001 C CNN
	1    16000 8800
	-1   0    0    -1  
$EndComp
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 61C39B6C
P 16000 9950
F 0 "BAR?" H 16000 10617 50  0000 C CNN
F 1 "HDSP-4830_2" H 16000 10526 50  0000 C CNN
F 2 "Display:HDSP-4830" H 16000 9150 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 14000 10150 50  0001 C CNN
	1    16000 9950
	-1   0    0    -1  
$EndComp
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 61C39B72
P 16000 11100
F 0 "BAR?" H 16000 11767 50  0000 C CNN
F 1 "HDSP-4830_2" H 16000 11676 50  0000 C CNN
F 2 "Display:HDSP-4830" H 16000 10300 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 14000 11300 50  0001 C CNN
	1    16000 11100
	-1   0    0    -1  
$EndComp
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 61C39B78
P 16000 12250
F 0 "BAR?" H 16000 12917 50  0000 C CNN
F 1 "HDSP-4830_2" H 16000 12826 50  0000 C CNN
F 2 "Display:HDSP-4830" H 16000 11450 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 14000 12450 50  0001 C CNN
	1    16000 12250
	-1   0    0    -1  
$EndComp
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 61C4C8D8
P 17750 4200
F 0 "BAR?" H 17750 4867 50  0000 C CNN
F 1 "HDSP-4830_2" H 17750 4776 50  0000 C CNN
F 2 "Display:HDSP-4830" H 17750 3400 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 15750 4400 50  0001 C CNN
	1    17750 4200
	-1   0    0    -1  
$EndComp
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 61C4C8DE
P 17750 5350
F 0 "BAR?" H 17750 6017 50  0000 C CNN
F 1 "HDSP-4830_2" H 17750 5926 50  0000 C CNN
F 2 "Display:HDSP-4830" H 17750 4550 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 15750 5550 50  0001 C CNN
	1    17750 5350
	-1   0    0    -1  
$EndComp
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 61C4C8E4
P 17750 6500
F 0 "BAR?" H 17750 7167 50  0000 C CNN
F 1 "HDSP-4830_2" H 17750 7076 50  0000 C CNN
F 2 "Display:HDSP-4830" H 17750 5700 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 15750 6700 50  0001 C CNN
	1    17750 6500
	-1   0    0    -1  
$EndComp
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 61C5EE34
P 20050 4250
F 0 "BAR?" H 20050 4917 50  0000 C CNN
F 1 "HDSP-4830_2" H 20050 4826 50  0000 C CNN
F 2 "Display:HDSP-4830" H 20050 3450 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 18050 4450 50  0001 C CNN
	1    20050 4250
	-1   0    0    -1  
$EndComp
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 61C5EE3A
P 20050 5400
F 0 "BAR?" H 20050 6067 50  0000 C CNN
F 1 "HDSP-4830_2" H 20050 5976 50  0000 C CNN
F 2 "Display:HDSP-4830" H 20050 4600 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 18050 5600 50  0001 C CNN
	1    20050 5400
	-1   0    0    -1  
$EndComp
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 61C5EE40
P 20050 6550
F 0 "BAR?" H 20050 7217 50  0000 C CNN
F 1 "HDSP-4830_2" H 20050 7126 50  0000 C CNN
F 2 "Display:HDSP-4830" H 20050 5750 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 18050 6750 50  0001 C CNN
	1    20050 6550
	-1   0    0    -1  
$EndComp
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 61C5EE46
P 20050 7700
F 0 "BAR?" H 20050 8367 50  0000 C CNN
F 1 "HDSP-4830_2" H 20050 8276 50  0000 C CNN
F 2 "Display:HDSP-4830" H 20050 6900 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 18050 7900 50  0001 C CNN
	1    20050 7700
	-1   0    0    -1  
$EndComp
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 61C65F02
P 21900 4150
F 0 "BAR?" H 21900 4817 50  0000 C CNN
F 1 "HDSP-4830_2" H 21900 4726 50  0000 C CNN
F 2 "Display:HDSP-4830" H 21900 3350 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 19900 4350 50  0001 C CNN
	1    21900 4150
	-1   0    0    -1  
$EndComp
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 61C65F08
P 21900 5300
F 0 "BAR?" H 21900 5967 50  0000 C CNN
F 1 "HDSP-4830_2" H 21900 5876 50  0000 C CNN
F 2 "Display:HDSP-4830" H 21900 4500 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 19900 5500 50  0001 C CNN
	1    21900 5300
	-1   0    0    -1  
$EndComp
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 61C65F0E
P 21900 6450
F 0 "BAR?" H 21900 7117 50  0000 C CNN
F 1 "HDSP-4830_2" H 21900 7026 50  0000 C CNN
F 2 "Display:HDSP-4830" H 21900 5650 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 19900 6650 50  0001 C CNN
	1    21900 6450
	-1   0    0    -1  
$EndComp
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 61C65F14
P 21900 7600
F 0 "BAR?" H 21900 8267 50  0000 C CNN
F 1 "HDSP-4830_2" H 21900 8176 50  0000 C CNN
F 2 "Display:HDSP-4830" H 21900 6800 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 19900 7800 50  0001 C CNN
	1    21900 7600
	-1   0    0    -1  
$EndComp
Connection ~ 14450 3900
Connection ~ 14450 4950
Wire Wire Line
	14450 4950 14450 5050
Connection ~ 14450 5050
Wire Wire Line
	14450 6700 14450 6800
Connection ~ 14450 6700
Wire Wire Line
	14450 6600 14450 6700
Connection ~ 14450 6600
Wire Wire Line
	14450 6500 14450 6600
Connection ~ 14450 6500
Wire Wire Line
	14450 6400 14450 6500
Connection ~ 14450 6400
Wire Wire Line
	14450 6300 14450 6400
Connection ~ 14450 6300
Wire Wire Line
	14450 6200 14450 6300
Connection ~ 14450 6200
Wire Wire Line
	14450 6100 14450 6200
Wire Wire Line
	14450 5850 14450 6100
Connection ~ 14450 6100
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 61B8B515
P 14250 6500
F 0 "BAR?" H 14250 7167 50  0000 C CNN
F 1 "HDSP-4830_2" H 14250 7076 50  0000 C CNN
F 2 "Display:HDSP-4830" H 14250 5700 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 12250 6700 50  0001 C CNN
	1    14250 6500
	-1   0    0    -1  
$EndComp
Connection ~ 14450 1450
Connection ~ 20250 3850
Wire Wire Line
	20250 3850 20250 3950
Connection ~ 20250 3950
Wire Wire Line
	20250 3950 20250 4050
Connection ~ 20250 4050
Wire Wire Line
	20250 4050 20250 4150
Connection ~ 20250 4150
Wire Wire Line
	20250 4150 20250 4250
Connection ~ 20250 4250
Wire Wire Line
	20250 4250 20250 4350
Connection ~ 20250 4350
Wire Wire Line
	20250 4350 20250 4450
Connection ~ 20250 4450
Wire Wire Line
	20250 4450 20250 4550
$Comp
L power:+12V #PWR?
U 1 1 61C9F321
P 14450 950
F 0 "#PWR?" H 14450 800 50  0001 C CNN
F 1 "+12V" H 14465 1123 50  0000 C CNN
F 2 "" H 14450 950 50  0001 C CNN
F 3 "" H 14450 950 50  0001 C CNN
	1    14450 950 
	1    0    0    -1  
$EndComp
Text Label 14150 1150 2    50   ~ 0
ROW0
Wire Wire Line
	14450 6900 14450 7000
Connection ~ 14450 7000
Wire Wire Line
	14450 7000 14450 7250
Connection ~ 14450 7250
Wire Wire Line
	14450 7250 14450 7350
Connection ~ 14450 7350
Wire Wire Line
	14450 7350 14450 7450
Connection ~ 14450 7450
Wire Wire Line
	14450 7450 14450 7550
Connection ~ 14450 7550
Wire Wire Line
	14450 7550 14450 7650
Connection ~ 14450 7650
Wire Wire Line
	14450 7650 14450 7750
Connection ~ 14450 7750
Wire Wire Line
	14450 7750 14450 7850
Connection ~ 14450 7850
Wire Wire Line
	14450 7850 14450 7950
Connection ~ 14450 7950
Wire Wire Line
	14450 7950 14450 8050
Connection ~ 14450 8050
Wire Wire Line
	14450 8050 14450 8150
Connection ~ 14450 8150
Wire Wire Line
	14450 8150 14450 8400
Connection ~ 14450 8400
Wire Wire Line
	14450 8400 14450 8500
Connection ~ 14450 8500
Wire Wire Line
	14450 8500 14450 8600
Connection ~ 14450 8600
Wire Wire Line
	14450 8600 14450 8700
Connection ~ 14450 8700
Wire Wire Line
	14450 8700 14450 8800
Connection ~ 14450 8800
Wire Wire Line
	14450 8800 14450 8900
Connection ~ 14450 8900
Wire Wire Line
	14450 8900 14450 9000
Connection ~ 14450 9000
Wire Wire Line
	14450 9000 14450 9100
Wire Wire Line
	14450 1450 14450 3800
Connection ~ 14450 3800
Wire Wire Line
	14450 3800 14450 3900
Wire Wire Line
	20250 1450 20250 3850
Wire Wire Line
	20250 4650 20250 4750
Connection ~ 20250 4750
Wire Wire Line
	20250 4750 20250 5000
Connection ~ 20250 5000
Wire Wire Line
	20250 5000 20250 5100
Connection ~ 20250 5100
Wire Wire Line
	20250 5100 20250 5200
Connection ~ 20250 5200
Wire Wire Line
	20250 5200 20250 5300
Connection ~ 20250 5300
Wire Wire Line
	20250 5300 20250 5400
Connection ~ 20250 5400
Wire Wire Line
	20250 5400 20250 5500
Wire Wire Line
	20250 4650 20350 4650
Wire Wire Line
	20350 4650 20350 1550
Wire Wire Line
	20350 1550 15200 1550
Wire Wire Line
	14550 1550 14550 6900
Wire Wire Line
	14550 6900 14450 6900
Connection ~ 20250 4650
Connection ~ 14450 6900
$Comp
L Transistor_BJT:BD436 Q?
U 1 1 61D2D7FA
P 15100 1150
F 0 "Q?" H 15292 1104 50  0000 L CNN
F 1 "BD436" H 15292 1195 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 15300 1075 50  0001 L CIN
F 3 "http://www.cdil.com/datasheets/bd433_42.pdf" H 15100 1150 50  0001 L CNN
	1    15100 1150
	1    0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 61D2D801
P 15200 950
F 0 "#PWR?" H 15200 800 50  0001 C CNN
F 1 "+12V" H 15215 1123 50  0000 C CNN
F 2 "" H 15200 950 50  0001 C CNN
F 3 "" H 15200 950 50  0001 C CNN
	1    15200 950 
	1    0    0    -1  
$EndComp
Text Label 14900 1150 2    50   ~ 0
ROW1
Connection ~ 15200 1550
Wire Wire Line
	15200 1550 14550 1550
Wire Wire Line
	14450 10050 14450 9950
Connection ~ 14450 9100
Connection ~ 14450 9200
Wire Wire Line
	14450 9200 14450 9100
Connection ~ 14450 9300
Wire Wire Line
	14450 9300 14450 9200
Connection ~ 14450 9550
Wire Wire Line
	14450 9550 14450 9300
Connection ~ 14450 9650
Wire Wire Line
	14450 9650 14450 9550
Connection ~ 14450 9750
Wire Wire Line
	14450 9750 14450 9650
Connection ~ 14450 9850
Wire Wire Line
	14450 9850 14450 9750
Connection ~ 14450 9950
Wire Wire Line
	14450 9950 14450 9850
Wire Wire Line
	14450 10150 14450 10250
Connection ~ 14450 10250
Wire Wire Line
	14450 10250 14450 10350
Connection ~ 14450 10350
Wire Wire Line
	14450 10350 14450 10450
Connection ~ 14450 10450
Wire Wire Line
	14450 10450 14450 10700
Connection ~ 14450 10700
Wire Wire Line
	14450 10700 14450 10800
Connection ~ 14450 10800
Wire Wire Line
	14450 10800 14450 10900
Connection ~ 14450 10900
Wire Wire Line
	14450 10900 14450 11000
Connection ~ 14450 11000
Wire Wire Line
	14450 11000 14450 11100
Connection ~ 14450 11100
Wire Wire Line
	14450 11100 14450 11200
Connection ~ 14450 11200
Wire Wire Line
	14450 11200 14450 11300
Connection ~ 14450 11300
Wire Wire Line
	14450 11300 14450 11400
Connection ~ 14450 11400
Wire Wire Line
	14450 11400 14450 11500
Connection ~ 14450 11500
Wire Wire Line
	14450 11500 14450 11600
Connection ~ 14450 11600
Wire Wire Line
	14450 11600 14450 11850
Connection ~ 14450 11850
Wire Wire Line
	14450 11850 14450 11950
Connection ~ 14450 11950
Wire Wire Line
	14450 11950 14450 12050
Connection ~ 14450 12050
Wire Wire Line
	14450 12050 14450 12150
Connection ~ 14450 12150
Wire Wire Line
	14450 12150 14450 12250
Connection ~ 14450 12250
Wire Wire Line
	14450 12250 14450 12350
Connection ~ 14450 12350
Wire Wire Line
	14450 12350 14450 12450
Connection ~ 14450 12450
Wire Wire Line
	14450 12450 14450 12550
Connection ~ 14450 12550
Wire Wire Line
	14450 12550 14450 12650
Connection ~ 14450 12650
Wire Wire Line
	14450 12650 14450 12750
Wire Wire Line
	14450 10150 14650 10150
Wire Wire Line
	14650 10150 14650 1650
Connection ~ 14450 10150
Wire Wire Line
	16200 4000 16200 4100
Connection ~ 16200 4000
Wire Wire Line
	16200 3900 16200 4000
Connection ~ 16200 3900
Wire Wire Line
	16200 3800 16200 3900
Wire Wire Line
	16200 1650 16200 3800
Connection ~ 16200 3800
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 61C31622
P 16000 4200
F 0 "BAR?" H 16000 4867 50  0000 C CNN
F 1 "HDSP-4830_2" H 16000 4776 50  0000 C CNN
F 2 "Display:HDSP-4830" H 16000 3400 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 14000 4400 50  0001 C CNN
	1    16000 4200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	16200 7350 16200 7250
Connection ~ 16200 4300
Wire Wire Line
	16200 4300 16200 4200
Connection ~ 16200 4400
Wire Wire Line
	16200 4400 16200 4300
Connection ~ 16200 4500
Wire Wire Line
	16200 4500 16200 4400
Connection ~ 16200 4600
Wire Wire Line
	16200 4600 16200 4500
Connection ~ 16200 4700
Wire Wire Line
	16200 4700 16200 4600
Connection ~ 16200 4950
Wire Wire Line
	16200 4950 16200 4700
Connection ~ 16200 5050
Wire Wire Line
	16200 5050 16200 4950
Connection ~ 16200 5150
Wire Wire Line
	16200 5150 16200 5050
Connection ~ 16200 5250
Wire Wire Line
	16200 5250 16200 5150
Connection ~ 16200 5350
Wire Wire Line
	16200 5350 16200 5250
Connection ~ 16200 5450
Wire Wire Line
	16200 5450 16200 5350
Connection ~ 16200 5550
Wire Wire Line
	16200 5550 16200 5450
Connection ~ 16200 5650
Wire Wire Line
	16200 5650 16200 5550
Connection ~ 16200 5750
Wire Wire Line
	16200 5750 16200 5650
Connection ~ 16200 5850
Wire Wire Line
	16200 5850 16200 5750
Connection ~ 16200 6100
Wire Wire Line
	16200 6100 16200 5850
Connection ~ 16200 6200
Wire Wire Line
	16200 6200 16200 6100
Connection ~ 16200 6300
Wire Wire Line
	16200 6300 16200 6200
Connection ~ 16200 6400
Wire Wire Line
	16200 6400 16200 6300
Connection ~ 16200 6500
Wire Wire Line
	16200 6500 16200 6400
Connection ~ 16200 6600
Wire Wire Line
	16200 6600 16200 6500
Connection ~ 16200 6700
Wire Wire Line
	16200 6700 16200 6600
Connection ~ 16200 6800
Wire Wire Line
	16200 6800 16200 6700
Connection ~ 16200 6900
Wire Wire Line
	16200 6900 16200 6800
Connection ~ 16200 7000
Wire Wire Line
	16200 7000 16200 6900
Connection ~ 16200 7250
Wire Wire Line
	16200 7250 16200 7000
Wire Wire Line
	16200 4200 16300 4200
Connection ~ 16200 4200
$Comp
L power:+12V #PWR?
U 1 1 61DDC161
P 15950 950
F 0 "#PWR?" H 15950 800 50  0001 C CNN
F 1 "+12V" H 15965 1123 50  0000 C CNN
F 2 "" H 15950 950 50  0001 C CNN
F 3 "" H 15950 950 50  0001 C CNN
	1    15950 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 1650 15950 1650
Wire Wire Line
	14450 1450 20250 1450
Connection ~ 15950 1650
Wire Wire Line
	15950 1650 16200 1650
Wire Wire Line
	14450 1350 14450 1450
Wire Wire Line
	15200 1350 15200 1550
Wire Wire Line
	15950 1350 15950 1650
$Comp
L Transistor_BJT:BD436 Q?
U 1 1 61DDC15B
P 15850 1150
F 0 "Q?" H 16042 1104 50  0000 L CNN
F 1 "BD436" H 16042 1195 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 16050 1075 50  0001 L CIN
F 3 "http://www.cdil.com/datasheets/bd433_42.pdf" H 15850 1150 50  0001 L CNN
	1    15850 1150
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BD436 Q?
U 1 1 61E46001
P 16600 1150
F 0 "Q?" H 16792 1104 50  0000 L CNN
F 1 "BD436" H 16792 1195 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 16800 1075 50  0001 L CIN
F 3 "http://www.cdil.com/datasheets/bd433_42.pdf" H 16600 1150 50  0001 L CNN
	1    16600 1150
	1    0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 61E46007
P 16700 950
F 0 "#PWR?" H 16700 800 50  0001 C CNN
F 1 "+12V" H 16715 1123 50  0000 C CNN
F 2 "" H 16700 950 50  0001 C CNN
F 3 "" H 16700 950 50  0001 C CNN
	1    16700 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	16300 1750 16700 1750
Wire Wire Line
	16700 1750 16700 1350
Wire Wire Line
	16300 1750 16300 4200
Wire Wire Line
	20250 5600 20250 5700
Connection ~ 20250 5700
Wire Wire Line
	20250 5700 20250 5800
Connection ~ 20250 5800
Wire Wire Line
	20250 5800 20250 5900
Connection ~ 20250 5900
Wire Wire Line
	20250 5900 20250 6150
Connection ~ 20250 6150
Wire Wire Line
	20250 6150 20250 6250
Connection ~ 20250 6250
Wire Wire Line
	20250 6250 20250 6350
Connection ~ 20250 6350
Wire Wire Line
	20250 6350 20250 6450
Wire Wire Line
	20250 5600 20450 5600
Wire Wire Line
	20450 5600 20450 1650
Wire Wire Line
	20450 1650 16200 1650
Connection ~ 20250 5600
Connection ~ 16200 1650
Wire Wire Line
	20250 6550 20250 6650
Connection ~ 20250 6650
Wire Wire Line
	20250 6650 20250 6750
Connection ~ 20250 6750
Wire Wire Line
	20250 6750 20250 6850
Connection ~ 20250 6850
Wire Wire Line
	20250 6850 20250 6950
Connection ~ 20250 6950
Wire Wire Line
	20250 6950 20250 7050
Connection ~ 20250 7050
Wire Wire Line
	20250 7050 20250 7300
Connection ~ 20250 7300
Wire Wire Line
	20250 7300 20250 7400
Wire Wire Line
	20250 6550 20550 6550
Wire Wire Line
	20550 6550 20550 1750
Wire Wire Line
	20550 1750 16700 1750
Connection ~ 20250 6550
Connection ~ 16700 1750
Connection ~ 16200 7550
Wire Wire Line
	16200 7550 16200 7650
Connection ~ 16200 7650
Wire Wire Line
	16200 7650 16200 7750
Connection ~ 16200 7750
Wire Wire Line
	16200 7750 16200 7850
Connection ~ 16200 7850
Wire Wire Line
	16200 7850 16200 7950
Connection ~ 16200 7950
Wire Wire Line
	16200 7950 16200 8050
Connection ~ 16200 8050
Wire Wire Line
	16200 8050 16200 8150
Connection ~ 16200 8150
Wire Wire Line
	16200 8150 16200 8400
Connection ~ 16200 8400
Wire Wire Line
	16200 8400 16200 8500
Connection ~ 16200 8500
Wire Wire Line
	16200 8500 16200 8600
Connection ~ 16200 8600
Wire Wire Line
	16200 8600 16200 8700
Connection ~ 16200 8700
Wire Wire Line
	16200 8700 16200 8800
Connection ~ 16200 8800
Wire Wire Line
	16200 8800 16200 8900
Connection ~ 16200 8900
Wire Wire Line
	16200 8900 16200 9000
Connection ~ 16200 9000
Wire Wire Line
	16200 9000 16200 9100
Connection ~ 16200 9100
Wire Wire Line
	16200 9100 16200 9200
Connection ~ 16200 9200
Wire Wire Line
	16200 9200 16200 9300
Connection ~ 16200 9300
Wire Wire Line
	16200 9300 16200 9550
Connection ~ 16200 9550
Wire Wire Line
	16200 9550 16200 9650
Connection ~ 16200 9650
Wire Wire Line
	16200 9650 16200 9750
Connection ~ 16200 9750
Wire Wire Line
	16200 9750 16200 9850
Connection ~ 16200 9850
Wire Wire Line
	16200 9850 16200 9950
Connection ~ 16200 9950
Wire Wire Line
	16200 9950 16200 10050
Connection ~ 16200 10050
Wire Wire Line
	16200 10050 16200 10150
Connection ~ 16200 10150
Wire Wire Line
	16200 10150 16200 10250
Connection ~ 16200 10250
Wire Wire Line
	16200 10250 16200 10350
Connection ~ 16200 10350
Wire Wire Line
	16200 10350 16200 10450
Wire Wire Line
	16200 7450 16200 7550
Wire Wire Line
	16200 7450 16400 7450
Wire Wire Line
	16400 7450 16400 1850
Connection ~ 16200 7450
Wire Wire Line
	22100 4550 22100 4650
Connection ~ 22100 4650
Wire Wire Line
	22100 4650 22100 4900
Connection ~ 22100 4900
Wire Wire Line
	22100 4900 22100 5000
Connection ~ 22100 5000
Wire Wire Line
	22100 5000 22100 5100
Connection ~ 22100 5100
Wire Wire Line
	22100 5100 22100 5200
Connection ~ 22100 5200
Wire Wire Line
	22100 5200 22100 5300
Connection ~ 22100 5300
Wire Wire Line
	22100 5300 22100 5400
Wire Wire Line
	22100 4550 22200 4550
Wire Wire Line
	22200 4550 22200 1850
Wire Wire Line
	22200 1850 17450 1850
Connection ~ 22100 4550
Wire Wire Line
	22100 6350 22100 6250
Connection ~ 22100 5600
Wire Wire Line
	22100 5600 22100 5500
Connection ~ 22100 5700
Wire Wire Line
	22100 5700 22100 5600
Connection ~ 22100 5800
Wire Wire Line
	22100 5800 22100 5700
Connection ~ 22100 6050
Wire Wire Line
	22100 6050 22100 5800
Connection ~ 22100 6150
Wire Wire Line
	22100 6150 22100 6050
Connection ~ 22100 6250
Wire Wire Line
	22100 6250 22100 6150
Wire Wire Line
	22100 6450 22100 6550
Connection ~ 22100 6550
Wire Wire Line
	22100 6550 22100 6650
Connection ~ 22100 6650
Wire Wire Line
	22100 6650 22100 6750
Connection ~ 22100 6750
Wire Wire Line
	22100 6750 22100 6850
Connection ~ 22100 6850
Wire Wire Line
	22100 6850 22100 6950
Connection ~ 22100 6950
Wire Wire Line
	22100 6950 22100 7200
Connection ~ 22100 7200
Wire Wire Line
	22100 7200 22100 7300
Wire Wire Line
	22100 7400 22100 7500
Connection ~ 22100 7500
Wire Wire Line
	22100 7500 22100 7600
Connection ~ 22100 7600
Wire Wire Line
	22100 7600 22100 7700
Connection ~ 22100 7700
Wire Wire Line
	22100 7700 22100 7800
Connection ~ 22100 7800
Wire Wire Line
	22100 7800 22100 7900
Connection ~ 22100 7900
Wire Wire Line
	22100 7900 22100 8000
Connection ~ 22100 8000
Wire Wire Line
	22100 8000 22100 8100
Wire Wire Line
	22100 5500 22300 5500
Wire Wire Line
	22300 5500 22300 1950
Connection ~ 22100 5500
Wire Wire Line
	22100 6450 22400 6450
Wire Wire Line
	22400 6450 22400 2050
Connection ~ 22100 6450
Wire Wire Line
	22100 7400 22500 7400
Wire Wire Line
	22500 7400 22500 2150
Connection ~ 22100 7400
Wire Wire Line
	16200 10700 16200 10800
Connection ~ 16200 10800
Wire Wire Line
	16200 10800 16200 10900
Connection ~ 16200 10900
Wire Wire Line
	16200 10900 16200 11000
Connection ~ 16200 11000
Wire Wire Line
	16200 11000 16200 11100
Connection ~ 16200 11100
Wire Wire Line
	16200 11100 16200 11200
Connection ~ 16200 11200
Wire Wire Line
	16200 11200 16200 11300
Connection ~ 16200 11300
Wire Wire Line
	16200 11300 16200 11400
Connection ~ 16200 11400
Wire Wire Line
	16200 11400 16200 11500
Connection ~ 16200 11500
Wire Wire Line
	16200 11500 16200 11600
Connection ~ 16200 11600
Wire Wire Line
	16200 11600 16200 11850
Connection ~ 16200 11850
Wire Wire Line
	16200 11850 16200 11950
Connection ~ 16200 11950
Wire Wire Line
	16200 11950 16200 12050
Connection ~ 16200 12050
Wire Wire Line
	16200 12050 16200 12150
Connection ~ 16200 12150
Wire Wire Line
	16200 12150 16200 12250
Connection ~ 16200 12250
Wire Wire Line
	16200 12250 16200 12350
Connection ~ 16200 12350
Wire Wire Line
	16200 12350 16200 12450
Connection ~ 16200 12450
Wire Wire Line
	16200 12450 16200 12550
Connection ~ 16200 12550
Wire Wire Line
	16200 12550 16200 12650
Connection ~ 16200 12650
Wire Wire Line
	16200 12650 16200 12750
Wire Wire Line
	16200 10700 16500 10700
Wire Wire Line
	16500 10700 16500 1950
Connection ~ 16200 10700
Wire Wire Line
	16500 1950 17950 1950
Wire Wire Line
	17950 1950 17950 3800
Connection ~ 17950 3800
Wire Wire Line
	17950 3800 17950 3900
Connection ~ 17950 3900
Wire Wire Line
	17950 3900 17950 4000
Connection ~ 17950 4000
Wire Wire Line
	17950 4000 17950 4100
Connection ~ 17950 4100
Wire Wire Line
	17950 4100 17950 4200
Connection ~ 17950 4200
Wire Wire Line
	17950 4200 17950 4300
Connection ~ 17950 4300
Wire Wire Line
	17950 4300 17950 4400
Connection ~ 17950 4400
Wire Wire Line
	17950 4400 17950 4500
Wire Wire Line
	17950 1950 18200 1950
Connection ~ 17950 1950
Wire Wire Line
	17950 4600 17950 4700
Connection ~ 17950 4700
Wire Wire Line
	17950 4700 17950 4950
Connection ~ 17950 4950
Wire Wire Line
	17950 4950 17950 5050
Connection ~ 17950 5050
Wire Wire Line
	17950 5050 17950 5150
Connection ~ 17950 5150
Wire Wire Line
	17950 5150 17950 5250
Connection ~ 17950 5250
Wire Wire Line
	17950 5250 17950 5350
Connection ~ 17950 5350
Wire Wire Line
	17950 5350 17950 5450
Connection ~ 17950 5450
Wire Wire Line
	17950 5450 17950 5550
Connection ~ 17950 5550
Wire Wire Line
	17950 5550 17950 5650
Connection ~ 17950 5650
Wire Wire Line
	17950 5650 17950 5750
Connection ~ 17950 5750
Wire Wire Line
	17950 5750 17950 5850
Connection ~ 17950 5850
Wire Wire Line
	17950 5850 17950 6100
Connection ~ 17950 6100
Wire Wire Line
	17950 6100 17950 6200
Connection ~ 17950 6200
Wire Wire Line
	17950 6200 17950 6300
Connection ~ 17950 6300
Wire Wire Line
	17950 6300 17950 6400
Connection ~ 17950 6400
Wire Wire Line
	17950 6400 17950 6500
Connection ~ 17950 6500
Wire Wire Line
	17950 6500 17950 6600
Connection ~ 17950 6600
Wire Wire Line
	17950 6600 17950 6700
Connection ~ 17950 6700
Wire Wire Line
	17950 6700 17950 6800
Connection ~ 17950 6800
Wire Wire Line
	17950 6800 17950 6900
Connection ~ 17950 6900
Wire Wire Line
	17950 6900 17950 7000
Connection ~ 17950 7000
Wire Wire Line
	17950 4600 18050 4600
Wire Wire Line
	18050 4600 18050 2050
Connection ~ 17950 4600
Wire Wire Line
	18050 2050 18950 2050
Wire Wire Line
	17950 7850 18150 7850
Wire Wire Line
	18150 7850 18150 2150
Wire Wire Line
	18150 2150 19700 2150
$Comp
L power:+12V #PWR?
U 1 1 621EB2D5
P 17450 950
F 0 "#PWR?" H 17450 800 50  0001 C CNN
F 1 "+12V" H 17465 1123 50  0000 C CNN
F 2 "" H 17450 950 50  0001 C CNN
F 3 "" H 17450 950 50  0001 C CNN
	1    17450 950 
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BD436 Q?
U 1 1 621EB2DC
P 18100 1150
F 0 "Q?" H 18292 1104 50  0000 L CNN
F 1 "BD436" H 18292 1195 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 18300 1075 50  0001 L CIN
F 3 "http://www.cdil.com/datasheets/bd433_42.pdf" H 18100 1150 50  0001 L CNN
	1    18100 1150
	1    0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 621EB2E2
P 18200 950
F 0 "#PWR?" H 18200 800 50  0001 C CNN
F 1 "+12V" H 18215 1123 50  0000 C CNN
F 2 "" H 18200 950 50  0001 C CNN
F 3 "" H 18200 950 50  0001 C CNN
	1    18200 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 621EB2E9
P 18950 950
F 0 "#PWR?" H 18950 800 50  0001 C CNN
F 1 "+12V" H 18965 1123 50  0000 C CNN
F 2 "" H 18950 950 50  0001 C CNN
F 3 "" H 18950 950 50  0001 C CNN
	1    18950 950 
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BD436 Q?
U 1 1 621EB2F2
P 18850 1150
F 0 "Q?" H 19042 1104 50  0000 L CNN
F 1 "BD436" H 19042 1195 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 19050 1075 50  0001 L CIN
F 3 "http://www.cdil.com/datasheets/bd433_42.pdf" H 18850 1150 50  0001 L CNN
	1    18850 1150
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BD436 Q?
U 1 1 621EB2F8
P 19600 1150
F 0 "Q?" H 19792 1104 50  0000 L CNN
F 1 "BD436" H 19792 1195 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 19800 1075 50  0001 L CIN
F 3 "http://www.cdil.com/datasheets/bd433_42.pdf" H 19600 1150 50  0001 L CNN
	1    19600 1150
	1    0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 621EB2FE
P 19700 950
F 0 "#PWR?" H 19700 800 50  0001 C CNN
F 1 "+12V" H 19715 1123 50  0000 C CNN
F 2 "" H 19700 950 50  0001 C CNN
F 3 "" H 19700 950 50  0001 C CNN
	1    19700 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	17450 1350 17450 1850
Connection ~ 17450 1850
Wire Wire Line
	17450 1850 16400 1850
Wire Wire Line
	18200 1350 18200 1950
Connection ~ 18200 1950
Wire Wire Line
	18200 1950 22300 1950
Wire Wire Line
	18950 1350 18950 2050
Connection ~ 18950 2050
Wire Wire Line
	18950 2050 22400 2050
Wire Wire Line
	19700 1350 19700 2150
Connection ~ 19700 2150
Wire Wire Line
	19700 2150 22500 2150
Text Label 15650 1150 2    50   ~ 0
ROW2
Text Label 16400 1150 2    50   ~ 0
ROW3
$Comp
L Transistor_BJT:BD436 Q?
U 1 1 621EB2CF
P 17350 1150
F 0 "Q?" H 17542 1104 50  0000 L CNN
F 1 "BD436" H 17542 1195 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 17550 1075 50  0001 L CIN
F 3 "http://www.cdil.com/datasheets/bd433_42.pdf" H 17350 1150 50  0001 L CNN
	1    17350 1150
	1    0    0    1   
$EndComp
Text Label 17900 1150 2    50   ~ 0
ROW5
Text Label 18650 1150 2    50   ~ 0
ROW6
Text Label 19400 1150 2    50   ~ 0
ROW7
Text Label 3950 2300 0    50   ~ 0
ROW0
Text Label 3950 2400 0    50   ~ 0
ROW1
Text Label 3950 2700 0    50   ~ 0
ROW3
Text Label 3950 2800 0    50   ~ 0
ROW4
Text Label 3950 2900 0    50   ~ 0
ROW5
Text Label 3450 2900 2    50   ~ 0
ROW6
Text Label 3450 2800 2    50   ~ 0
ROW7
Text Label 3950 2600 0    50   ~ 0
ROW2
Text Label 17150 1150 2    50   ~ 0
ROW4
Text Label 2650 3550 2    50   ~ 0
SW1
Text Label 2650 3050 2    50   ~ 0
SW6
$Comp
L 74xx:74HC00 U?
U 2 1 61D1BDE7
P 9700 10600
F 0 "U?" H 9700 10925 50  0000 C CNN
F 1 "74HC00" H 9700 10834 50  0000 C CNN
F 2 "" H 9700 10600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 9700 10600 50  0001 C CNN
	2    9700 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 10600 10000 10600
Wire Wire Line
	9400 10500 9400 10600
$Comp
L 74xx:74HC00 U?
U 1 1 61E8F9E3
P 9000 10600
F 0 "U?" H 9000 10925 50  0000 C CNN
F 1 "74HC00" H 9000 10834 50  0000 C CNN
F 2 "" H 9000 10600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 9000 10600 50  0001 C CNN
	1    9000 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 10600 9400 10600
Connection ~ 9400 10600
Wire Wire Line
	9400 10600 9400 10700
Text Label 8700 10700 2    50   ~ 0
PIN5
Text Label 3450 1400 2    50   ~ 0
PIN5
$Comp
L 74xx:74HC123 U?
U 1 1 61F56D6D
P 8050 10700
F 0 "U?" H 8050 11167 50  0000 C CNN
F 1 "74HC123" H 8050 11076 50  0000 C CNN
F 2 "" H 8050 10700 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT123.pdf" H 8050 10700 50  0001 C CNN
	1    8050 10700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F5F4C5
P 7400 10800
F 0 "#PWR?" H 7400 10550 50  0001 C CNN
F 1 "GND" V 7405 10672 50  0000 R CNN
F 2 "" H 7400 10800 50  0001 C CNN
F 3 "" H 7400 10800 50  0001 C CNN
	1    7400 10800
	0    1    1    0   
$EndComp
Text Label 7550 10900 2    50   ~ 0
PIN4
Wire Wire Line
	7400 10800 7550 10800
Text Label 3450 1300 2    50   ~ 0
PIN4
Wire Wire Line
	8700 10500 8550 10500
Wire Wire Line
	8050 11200 8050 11400
Text Notes 7000 11400 0    50   ~ 0
WATCHDOG\n
Wire Notes Line
	7000 11300 7000 11400
Wire Notes Line
	7400 11400 7000 11400
Wire Notes Line
	7000 11300 7400 11300
Wire Notes Line
	7400 11300 7400 11400
Text Label 7450 11400 0    50   ~ 0
PIN14(nRESET)
Text Label 6600 11400 0    50   ~ 0
PIN3(WD)
Wire Wire Line
	6600 11400 7000 11400
Text Label 3450 1200 2    50   ~ 0
PIN3(WD)
Wire Wire Line
	7400 11400 8050 11400
Text Label 3450 2300 2    50   ~ 0
PIN14(nRESET)
Wire Wire Line
	13650 3800 14050 3800
Text Label 13750 3800 0    50   ~ 0
COL1
Wire Wire Line
	13650 3900 14050 3900
Wire Wire Line
	13650 4000 14050 4000
Wire Wire Line
	13650 4100 14050 4100
Wire Wire Line
	13650 4200 14050 4200
Wire Wire Line
	13650 4300 14050 4300
Wire Wire Line
	13650 4400 14050 4400
Text Label 13750 3900 0    50   ~ 0
COL2
Text Label 13750 4000 0    50   ~ 0
COL3
Text Label 13750 4100 0    50   ~ 0
COL4
Text Label 13750 4200 0    50   ~ 0
COL5
Text Label 13750 4300 0    50   ~ 0
COL6
Text Label 13750 4400 0    50   ~ 0
COL7
Wire Wire Line
	13650 4500 14050 4500
Text Label 13750 4500 0    50   ~ 0
COL8
Wire Wire Line
	13650 4600 14050 4600
Wire Wire Line
	13650 4700 14050 4700
Wire Wire Line
	13650 4950 14050 4950
Wire Wire Line
	13650 5050 14050 5050
Wire Wire Line
	13650 5150 14050 5150
Wire Wire Line
	13650 5250 14050 5250
Wire Wire Line
	13650 5350 14050 5350
Wire Wire Line
	13650 5450 14050 5450
Text Label 13750 4600 0    50   ~ 0
COL9
Text Label 13750 4700 0    50   ~ 0
COL10
Text Label 13750 4950 0    50   ~ 0
COL11
Text Label 13750 5050 0    50   ~ 0
COL12
Text Label 13750 5150 0    50   ~ 0
COL13
Text Label 13750 5250 0    50   ~ 0
COL14
Text Label 13750 5350 0    50   ~ 0
COL15
Text Label 13750 5450 0    50   ~ 0
COL16
Wire Wire Line
	13650 5550 14050 5550
Wire Wire Line
	13650 5650 14050 5650
Wire Wire Line
	13650 5750 14050 5750
Wire Wire Line
	13650 5850 14050 5850
Wire Wire Line
	13650 6100 14050 6100
Wire Wire Line
	13650 6200 14050 6200
Wire Wire Line
	13650 6300 14050 6300
Wire Wire Line
	13650 6400 14050 6400
Text Label 13750 5850 0    50   ~ 0
COL20
Text Label 13750 5750 0    50   ~ 0
COL19
Text Label 13750 5650 0    50   ~ 0
COL18
Text Label 13750 5550 0    50   ~ 0
COL17
Text Label 13750 6100 0    50   ~ 0
COL21
Text Label 13750 6200 0    50   ~ 0
COL22
Text Label 13750 6300 0    50   ~ 0
COL23
Text Label 13750 6400 0    50   ~ 0
COL24
Wire Wire Line
	13650 6500 14050 6500
Wire Wire Line
	13650 6600 14050 6600
Wire Wire Line
	13650 6700 14050 6700
Wire Wire Line
	13650 6800 14050 6800
Text Label 13750 6500 0    50   ~ 0
COL25
Text Label 13750 6600 0    50   ~ 0
COL26
Text Label 13750 6700 0    50   ~ 0
COL27
Text Label 13750 6800 0    50   ~ 0
COL28
Wire Wire Line
	13650 6900 14050 6900
Text Label 13750 6900 0    50   ~ 0
COL1
Wire Wire Line
	13650 7000 14050 7000
Wire Wire Line
	13650 7250 14050 7250
Wire Wire Line
	13650 7350 14050 7350
Wire Wire Line
	13650 7450 14050 7450
Wire Wire Line
	13650 7550 14050 7550
Wire Wire Line
	13650 7650 14050 7650
Text Label 13750 7000 0    50   ~ 0
COL2
Text Label 13750 7250 0    50   ~ 0
COL3
Text Label 13750 7350 0    50   ~ 0
COL4
Text Label 13750 7450 0    50   ~ 0
COL5
Text Label 13750 7550 0    50   ~ 0
COL6
Text Label 13750 7650 0    50   ~ 0
COL7
Wire Wire Line
	13650 7750 14050 7750
Text Label 13750 7750 0    50   ~ 0
COL8
Wire Wire Line
	13650 7850 14050 7850
Wire Wire Line
	13650 7950 14050 7950
Wire Wire Line
	13650 8050 14050 8050
Wire Wire Line
	13650 8150 14050 8150
Wire Wire Line
	13650 8400 14050 8400
Wire Wire Line
	13650 8500 14050 8500
Wire Wire Line
	13650 8600 14050 8600
Wire Wire Line
	13650 8700 14050 8700
Text Label 13750 7850 0    50   ~ 0
COL9
Text Label 13750 7950 0    50   ~ 0
COL10
Text Label 13750 8050 0    50   ~ 0
COL11
Text Label 13750 8150 0    50   ~ 0
COL12
Text Label 13750 8400 0    50   ~ 0
COL13
Text Label 13750 8500 0    50   ~ 0
COL14
Text Label 13750 8600 0    50   ~ 0
COL15
Text Label 13750 8700 0    50   ~ 0
COL16
Wire Wire Line
	13650 8800 14050 8800
Wire Wire Line
	13650 8900 14050 8900
Wire Wire Line
	13650 9000 14050 9000
Wire Wire Line
	13650 9100 14050 9100
Wire Wire Line
	13650 9200 14050 9200
Wire Wire Line
	13650 9300 14050 9300
Wire Wire Line
	13650 9550 14050 9550
Wire Wire Line
	13650 9650 14050 9650
Text Label 13750 9100 0    50   ~ 0
COL20
Text Label 13750 9000 0    50   ~ 0
COL19
Text Label 13750 8900 0    50   ~ 0
COL18
Text Label 13750 8800 0    50   ~ 0
COL17
Text Label 13750 9200 0    50   ~ 0
COL21
Text Label 13750 9300 0    50   ~ 0
COL22
Text Label 13750 9550 0    50   ~ 0
COL23
Text Label 13750 9650 0    50   ~ 0
COL24
Wire Wire Line
	13650 9750 14050 9750
Wire Wire Line
	13650 9850 14050 9850
Wire Wire Line
	13650 9950 14050 9950
Wire Wire Line
	13650 10050 14050 10050
Text Label 13750 9750 0    50   ~ 0
COL25
Text Label 13750 9850 0    50   ~ 0
COL26
Text Label 13750 9950 0    50   ~ 0
COL27
Text Label 13750 10050 0    50   ~ 0
COL28
Wire Wire Line
	13650 10150 14050 10150
Text Label 13750 10150 0    50   ~ 0
COL1
Wire Wire Line
	13650 10250 14050 10250
Text Label 13750 10250 0    50   ~ 0
COL2
Text Label 15500 4100 0    50   ~ 0
COL28
Text Label 15500 4000 0    50   ~ 0
COL27
Text Label 15500 3900 0    50   ~ 0
COL26
Text Label 15500 3800 0    50   ~ 0
COL25
Wire Wire Line
	15400 4100 15800 4100
Wire Wire Line
	15400 4000 15800 4000
Wire Wire Line
	15400 3900 15800 3900
Wire Wire Line
	15400 3800 15800 3800
Text Label 13750 12750 0    50   ~ 0
COL24
Text Label 13750 12650 0    50   ~ 0
COL23
Text Label 13750 12550 0    50   ~ 0
COL22
Text Label 13750 12450 0    50   ~ 0
COL21
Text Label 13750 12050 0    50   ~ 0
COL17
Text Label 13750 12150 0    50   ~ 0
COL18
Text Label 13750 12250 0    50   ~ 0
COL19
Text Label 13750 12350 0    50   ~ 0
COL20
Wire Wire Line
	13650 12750 14050 12750
Wire Wire Line
	13650 12650 14050 12650
Wire Wire Line
	13650 12550 14050 12550
Wire Wire Line
	13650 12450 14050 12450
Wire Wire Line
	13650 12350 14050 12350
Wire Wire Line
	13650 12250 14050 12250
Wire Wire Line
	13650 12150 14050 12150
Wire Wire Line
	13650 12050 14050 12050
Text Label 13750 11950 0    50   ~ 0
COL16
Text Label 13750 11850 0    50   ~ 0
COL15
Text Label 13750 11600 0    50   ~ 0
COL14
Text Label 13750 11500 0    50   ~ 0
COL13
Text Label 13750 11400 0    50   ~ 0
COL12
Text Label 13750 11300 0    50   ~ 0
COL11
Text Label 13750 11200 0    50   ~ 0
COL10
Text Label 13750 11100 0    50   ~ 0
COL9
Wire Wire Line
	13650 11950 14050 11950
Wire Wire Line
	13650 11850 14050 11850
Wire Wire Line
	13650 11600 14050 11600
Wire Wire Line
	13650 11500 14050 11500
Wire Wire Line
	13650 11400 14050 11400
Wire Wire Line
	13650 11300 14050 11300
Wire Wire Line
	13650 11200 14050 11200
Wire Wire Line
	13650 11100 14050 11100
Text Label 13750 11000 0    50   ~ 0
COL8
Wire Wire Line
	13650 11000 14050 11000
Text Label 13750 10900 0    50   ~ 0
COL7
Text Label 13750 10800 0    50   ~ 0
COL6
Text Label 13750 10700 0    50   ~ 0
COL5
Text Label 13750 10450 0    50   ~ 0
COL4
Text Label 13750 10350 0    50   ~ 0
COL3
Wire Wire Line
	13650 10900 14050 10900
Wire Wire Line
	13650 10800 14050 10800
Wire Wire Line
	13650 10700 14050 10700
Wire Wire Line
	13650 10450 14050 10450
Wire Wire Line
	13650 10350 14050 10350
Wire Wire Line
	15400 4200 15800 4200
Text Label 15500 4200 0    50   ~ 0
COL1
Wire Wire Line
	15400 4300 15800 4300
Wire Wire Line
	15400 4400 15800 4400
Wire Wire Line
	15400 4500 15800 4500
Wire Wire Line
	15400 4600 15800 4600
Wire Wire Line
	15400 4700 15800 4700
Wire Wire Line
	15400 4950 15800 4950
Text Label 15500 4300 0    50   ~ 0
COL2
Text Label 15500 4400 0    50   ~ 0
COL3
Text Label 15500 4500 0    50   ~ 0
COL4
Text Label 15500 4600 0    50   ~ 0
COL5
Text Label 15500 4700 0    50   ~ 0
COL6
Text Label 15500 4950 0    50   ~ 0
COL7
Wire Wire Line
	15400 5050 15800 5050
Text Label 15500 5050 0    50   ~ 0
COL8
Wire Wire Line
	15400 5150 15800 5150
Wire Wire Line
	15400 5250 15800 5250
Wire Wire Line
	15400 5350 15800 5350
Wire Wire Line
	15400 5450 15800 5450
Wire Wire Line
	15400 5550 15800 5550
Wire Wire Line
	15400 5650 15800 5650
Wire Wire Line
	15400 5750 15800 5750
Wire Wire Line
	15400 5850 15800 5850
Text Label 15500 5150 0    50   ~ 0
COL9
Text Label 15500 5250 0    50   ~ 0
COL10
Text Label 15500 5350 0    50   ~ 0
COL11
Text Label 15500 5450 0    50   ~ 0
COL12
Text Label 15500 5550 0    50   ~ 0
COL13
Text Label 15500 5650 0    50   ~ 0
COL14
Text Label 15500 5750 0    50   ~ 0
COL15
Text Label 15500 5850 0    50   ~ 0
COL16
Wire Wire Line
	15400 6100 15800 6100
Wire Wire Line
	15400 6200 15800 6200
Wire Wire Line
	15400 6300 15800 6300
Wire Wire Line
	15400 6400 15800 6400
Wire Wire Line
	15400 6500 15800 6500
Wire Wire Line
	15400 6600 15800 6600
Wire Wire Line
	15400 6700 15800 6700
Wire Wire Line
	15400 6800 15800 6800
Text Label 15500 6400 0    50   ~ 0
COL20
Text Label 15500 6300 0    50   ~ 0
COL19
Text Label 15500 6200 0    50   ~ 0
COL18
Text Label 15500 6100 0    50   ~ 0
COL17
Text Label 15500 6500 0    50   ~ 0
COL21
Text Label 15500 6600 0    50   ~ 0
COL22
Text Label 15500 6700 0    50   ~ 0
COL23
Text Label 15500 6800 0    50   ~ 0
COL24
Wire Wire Line
	15400 6900 15800 6900
Wire Wire Line
	15400 7000 15800 7000
Wire Wire Line
	15400 7250 15800 7250
Wire Wire Line
	15400 7350 15800 7350
Text Label 15500 6900 0    50   ~ 0
COL25
Text Label 15500 7000 0    50   ~ 0
COL26
Text Label 15500 7250 0    50   ~ 0
COL27
Text Label 15500 7350 0    50   ~ 0
COL28
Wire Wire Line
	15400 7450 15800 7450
Text Label 15500 7450 0    50   ~ 0
COL1
Wire Wire Line
	15400 7550 15800 7550
Wire Wire Line
	15400 7650 15800 7650
Wire Wire Line
	15400 7750 15800 7750
Wire Wire Line
	15400 7850 15800 7850
Wire Wire Line
	15400 7950 15800 7950
Wire Wire Line
	15400 8050 15800 8050
Text Label 15500 7550 0    50   ~ 0
COL2
Text Label 15500 7650 0    50   ~ 0
COL3
Text Label 15500 7750 0    50   ~ 0
COL4
Text Label 15500 7850 0    50   ~ 0
COL5
Text Label 15500 7950 0    50   ~ 0
COL6
Text Label 15500 8050 0    50   ~ 0
COL7
Wire Wire Line
	15400 8150 15800 8150
Text Label 15500 8150 0    50   ~ 0
COL8
Wire Wire Line
	15400 8400 15800 8400
Wire Wire Line
	15400 8500 15800 8500
Wire Wire Line
	15400 8600 15800 8600
Wire Wire Line
	15400 8700 15800 8700
Wire Wire Line
	15400 8800 15800 8800
Wire Wire Line
	15400 8900 15800 8900
Wire Wire Line
	15400 9000 15800 9000
Wire Wire Line
	15400 9100 15800 9100
Text Label 15500 8400 0    50   ~ 0
COL9
Text Label 15500 8500 0    50   ~ 0
COL10
Text Label 15500 8600 0    50   ~ 0
COL11
Text Label 15500 8700 0    50   ~ 0
COL12
Text Label 15500 8800 0    50   ~ 0
COL13
Text Label 15500 8900 0    50   ~ 0
COL14
Text Label 15500 9000 0    50   ~ 0
COL15
Text Label 15500 9100 0    50   ~ 0
COL16
Wire Wire Line
	15400 9200 15800 9200
Wire Wire Line
	15400 9300 15800 9300
Wire Wire Line
	15400 9550 15800 9550
Wire Wire Line
	15400 9650 15800 9650
Wire Wire Line
	15400 9750 15800 9750
Wire Wire Line
	15400 9850 15800 9850
Wire Wire Line
	15400 9950 15800 9950
Wire Wire Line
	15400 10050 15800 10050
Text Label 15500 9650 0    50   ~ 0
COL20
Text Label 15500 9550 0    50   ~ 0
COL19
Text Label 15500 9300 0    50   ~ 0
COL18
Text Label 15500 9200 0    50   ~ 0
COL17
Text Label 15500 9750 0    50   ~ 0
COL21
Text Label 15500 9850 0    50   ~ 0
COL22
Text Label 15500 9950 0    50   ~ 0
COL23
Text Label 15500 10050 0    50   ~ 0
COL24
Wire Wire Line
	15400 10150 15800 10150
Wire Wire Line
	15400 10250 15800 10250
Wire Wire Line
	15400 10350 15800 10350
Wire Wire Line
	15400 10450 15800 10450
Text Label 15500 10150 0    50   ~ 0
COL25
Text Label 15500 10250 0    50   ~ 0
COL26
Text Label 15500 10350 0    50   ~ 0
COL27
Text Label 15500 10450 0    50   ~ 0
COL28
Wire Wire Line
	15400 10700 15800 10700
Text Label 15500 10700 0    50   ~ 0
COL1
Wire Wire Line
	15400 10800 15800 10800
Wire Wire Line
	15400 10900 15800 10900
Wire Wire Line
	15400 11000 15800 11000
Wire Wire Line
	15400 11100 15800 11100
Wire Wire Line
	15400 11200 15800 11200
Wire Wire Line
	15400 11300 15800 11300
Text Label 15500 10800 0    50   ~ 0
COL2
Text Label 15500 10900 0    50   ~ 0
COL3
Text Label 15500 11000 0    50   ~ 0
COL4
Text Label 15500 11100 0    50   ~ 0
COL5
Text Label 15500 11200 0    50   ~ 0
COL6
Text Label 15500 11300 0    50   ~ 0
COL7
Wire Wire Line
	15400 11400 15800 11400
Text Label 15500 11400 0    50   ~ 0
COL8
Wire Wire Line
	15400 11500 15800 11500
Wire Wire Line
	15400 11600 15800 11600
Wire Wire Line
	15400 11850 15800 11850
Wire Wire Line
	15400 11950 15800 11950
Wire Wire Line
	15400 12050 15800 12050
Wire Wire Line
	15400 12150 15800 12150
Wire Wire Line
	15400 12250 15800 12250
Wire Wire Line
	15400 12350 15800 12350
Text Label 15500 11500 0    50   ~ 0
COL9
Text Label 15500 11600 0    50   ~ 0
COL10
Text Label 15500 11850 0    50   ~ 0
COL11
Text Label 15500 11950 0    50   ~ 0
COL12
Text Label 15500 12050 0    50   ~ 0
COL13
Text Label 15500 12150 0    50   ~ 0
COL14
Text Label 15500 12250 0    50   ~ 0
COL15
Text Label 15500 12350 0    50   ~ 0
COL16
Wire Wire Line
	15400 12450 15800 12450
Wire Wire Line
	15400 12550 15800 12550
Wire Wire Line
	15400 12650 15800 12650
Wire Wire Line
	15400 12750 15800 12750
Wire Wire Line
	17150 3800 17550 3800
Wire Wire Line
	17150 3900 17550 3900
Wire Wire Line
	17150 4000 17550 4000
Wire Wire Line
	17150 4100 17550 4100
Text Label 15500 12750 0    50   ~ 0
COL20
Text Label 15500 12650 0    50   ~ 0
COL19
Text Label 15500 12550 0    50   ~ 0
COL18
Text Label 15500 12450 0    50   ~ 0
COL17
Text Label 17250 3800 0    50   ~ 0
COL21
Text Label 17250 3900 0    50   ~ 0
COL22
Text Label 17250 4000 0    50   ~ 0
COL23
Text Label 17250 4100 0    50   ~ 0
COL24
Wire Wire Line
	17150 4200 17550 4200
Wire Wire Line
	17150 4300 17550 4300
Wire Wire Line
	17150 4400 17550 4400
Wire Wire Line
	17150 4500 17550 4500
Text Label 17250 4200 0    50   ~ 0
COL25
Text Label 17250 4300 0    50   ~ 0
COL26
Text Label 17250 4400 0    50   ~ 0
COL27
Text Label 17250 4500 0    50   ~ 0
COL28
Wire Wire Line
	17150 4600 17550 4600
Text Label 17250 4600 0    50   ~ 0
COL1
Wire Wire Line
	17150 4700 17550 4700
Wire Wire Line
	17150 4950 17550 4950
Wire Wire Line
	17150 5050 17550 5050
Wire Wire Line
	17150 5150 17550 5150
Wire Wire Line
	17150 5250 17550 5250
Wire Wire Line
	17150 5350 17550 5350
Text Label 17250 4700 0    50   ~ 0
COL2
Text Label 17250 4950 0    50   ~ 0
COL3
Text Label 17250 5050 0    50   ~ 0
COL4
Text Label 17250 5150 0    50   ~ 0
COL5
Text Label 17250 5250 0    50   ~ 0
COL6
Text Label 17250 5350 0    50   ~ 0
COL7
Wire Wire Line
	17150 5450 17550 5450
Text Label 17250 5450 0    50   ~ 0
COL8
Wire Wire Line
	17150 5550 17550 5550
Wire Wire Line
	17150 5650 17550 5650
Text Label 17250 5550 0    50   ~ 0
COL9
Text Label 17250 5650 0    50   ~ 0
COL10
Text Label 17250 7750 0    50   ~ 0
COL28
Text Label 17250 7650 0    50   ~ 0
COL27
Text Label 17250 7550 0    50   ~ 0
COL26
Text Label 17250 7450 0    50   ~ 0
COL25
Wire Wire Line
	17150 7750 17550 7750
Wire Wire Line
	17150 7650 17550 7650
Wire Wire Line
	17150 7550 17550 7550
Wire Wire Line
	17150 7450 17550 7450
Text Label 17250 7350 0    50   ~ 0
COL24
Text Label 17250 7250 0    50   ~ 0
COL23
Text Label 17250 7000 0    50   ~ 0
COL22
Text Label 17250 6900 0    50   ~ 0
COL21
Text Label 17250 6500 0    50   ~ 0
COL17
Text Label 17250 6600 0    50   ~ 0
COL18
Text Label 17250 6700 0    50   ~ 0
COL19
Text Label 17250 6800 0    50   ~ 0
COL20
Wire Wire Line
	17150 7350 17550 7350
Wire Wire Line
	17150 7250 17550 7250
Wire Wire Line
	17150 7000 17550 7000
Wire Wire Line
	17150 6900 17550 6900
Wire Wire Line
	17150 6800 17550 6800
Wire Wire Line
	17150 6700 17550 6700
Wire Wire Line
	17150 6600 17550 6600
Wire Wire Line
	17150 6500 17550 6500
Text Label 17250 6400 0    50   ~ 0
COL16
Text Label 17250 6300 0    50   ~ 0
COL15
Text Label 17250 6200 0    50   ~ 0
COL14
Text Label 17250 6100 0    50   ~ 0
COL13
Text Label 17250 5850 0    50   ~ 0
COL12
Text Label 17250 5750 0    50   ~ 0
COL11
Wire Wire Line
	17150 6400 17550 6400
Wire Wire Line
	17150 6300 17550 6300
Wire Wire Line
	17150 6200 17550 6200
Wire Wire Line
	17150 6100 17550 6100
Wire Wire Line
	17150 5850 17550 5850
Wire Wire Line
	17150 5750 17550 5750
Wire Wire Line
	17150 7850 17550 7850
Text Label 17250 7850 0    50   ~ 0
COL1
Wire Wire Line
	17150 7950 17550 7950
Wire Wire Line
	17150 8050 17550 8050
Wire Wire Line
	17150 8150 17550 8150
Text Label 17250 7950 0    50   ~ 0
COL2
Text Label 17250 8050 0    50   ~ 0
COL3
Text Label 17250 8150 0    50   ~ 0
COL4
Wire Wire Line
	17950 8150 17950 8050
Connection ~ 17950 8050
Wire Wire Line
	17950 8050 17950 7950
Wire Wire Line
	17950 7950 17950 7850
Connection ~ 17950 7950
Connection ~ 17950 7850
Wire Wire Line
	17950 7650 17950 7750
Connection ~ 17950 7650
Wire Wire Line
	17950 7550 17950 7650
Connection ~ 17950 7550
Wire Wire Line
	17950 7450 17950 7550
Connection ~ 17950 7450
Wire Wire Line
	17950 7350 17950 7450
Connection ~ 17950 7350
Wire Wire Line
	17950 7250 17950 7350
Wire Wire Line
	17950 7000 17950 7250
Connection ~ 17950 7250
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 61C4C8EA
P 17750 7650
F 0 "BAR?" H 17750 8317 50  0000 C CNN
F 1 "HDSP-4830_2" H 17750 8226 50  0000 C CNN
F 2 "Display:HDSP-4830" H 17750 6850 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 15750 7850 50  0001 C CNN
	1    17750 7650
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 1 1 63684CA2
P 9800 4500
F 0 "U?" H 9800 4825 50  0000 C CNN
F 1 "74LS32" H 9800 4734 50  0000 C CNN
F 2 "" H 9800 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 9800 4500 50  0001 C CNN
	1    9800 4500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 2 1 636889CF
P 9800 6350
F 0 "U?" H 9800 6675 50  0000 C CNN
F 1 "74LS32" H 9800 6584 50  0000 C CNN
F 2 "" H 9800 6350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 9800 6350 50  0001 C CNN
	2    9800 6350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 3 1 63780520
P 9800 8100
F 0 "U?" H 9800 8425 50  0000 C CNN
F 1 "74LS32" H 9800 8334 50  0000 C CNN
F 2 "" H 9800 8100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 9800 8100 50  0001 C CNN
	3    9800 8100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 4 1 638223D6
P 9800 9950
F 0 "U?" H 9800 10275 50  0000 C CNN
F 1 "74LS32" H 9800 10184 50  0000 C CNN
F 2 "" H 9800 9950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 9800 9950 50  0001 C CNN
	4    9800 9950
	1    0    0    -1  
$EndComp
Text Label 3950 1100 0    50   ~ 0
PIN39
Wire Wire Line
	9500 4400 9450 4400
Wire Wire Line
	9500 6250 9450 6250
Wire Wire Line
	9450 6250 9450 4400
Wire Wire Line
	9500 8000 9450 8000
Wire Wire Line
	9450 8000 9450 6250
Connection ~ 9450 6250
Wire Wire Line
	9500 9850 9450 9850
Wire Wire Line
	9450 9850 9450 8000
Connection ~ 9450 8000
Text Label 9350 4400 2    50   ~ 0
PIN39
Wire Wire Line
	9350 4400 9450 4400
Connection ~ 9450 4400
$Comp
L 74xx:74LS138 U?
U 1 1 63D75F46
P 8000 6250
F 0 "U?" H 8000 7031 50  0000 C CNN
F 1 "74LS138" H 8000 6940 50  0000 C CNN
F 2 "" H 8000 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 8000 6250 50  0001 C CNN
	1    8000 6250
	1    0    0    -1  
$EndComp
Text Label 12150 9350 0    50   ~ 0
COL28
Text Label 12150 9250 0    50   ~ 0
COL27
Text Label 12150 9150 0    50   ~ 0
COL26
Text Label 12150 9050 0    50   ~ 0
COL25
Text Label 12150 7900 0    50   ~ 0
COL24
Text Label 12150 7800 0    50   ~ 0
COL23
Text Label 12150 7700 0    50   ~ 0
COL22
Text Label 12150 7600 0    50   ~ 0
COL21
Text Label 12150 7200 0    50   ~ 0
COL17
Text Label 12150 7300 0    50   ~ 0
COL18
Text Label 12150 7400 0    50   ~ 0
COL19
Text Label 12150 7500 0    50   ~ 0
COL20
Text Label 12150 6150 0    50   ~ 0
COL16
Text Label 12150 6050 0    50   ~ 0
COL15
Text Label 12150 5950 0    50   ~ 0
COL14
Text Label 12150 5850 0    50   ~ 0
COL13
Text Label 12150 5750 0    50   ~ 0
COL12
Text Label 12150 5650 0    50   ~ 0
COL11
Text Label 12150 5550 0    50   ~ 0
COL10
Text Label 12150 5450 0    50   ~ 0
COL9
Wire Wire Line
	12050 9750 12450 9750
Wire Wire Line
	12050 9650 12450 9650
Wire Wire Line
	12050 9550 12450 9550
Wire Wire Line
	12050 9450 12450 9450
Wire Wire Line
	12050 9350 12450 9350
Wire Wire Line
	12050 9250 12450 9250
Wire Wire Line
	12050 9150 12450 9150
Wire Wire Line
	12050 9050 12450 9050
Wire Wire Line
	12050 7900 12450 7900
Wire Wire Line
	12050 7800 12450 7800
Wire Wire Line
	12050 7700 12450 7700
Wire Wire Line
	12050 7600 12450 7600
Wire Wire Line
	12050 7500 12450 7500
Wire Wire Line
	12050 7400 12450 7400
Wire Wire Line
	12050 7300 12450 7300
Wire Wire Line
	12050 7200 12450 7200
Wire Wire Line
	12050 6150 12450 6150
Wire Wire Line
	12050 6050 12450 6050
Wire Wire Line
	12050 5950 12450 5950
Wire Wire Line
	12050 5850 12450 5850
Wire Wire Line
	12050 5750 12450 5750
Wire Wire Line
	12050 5650 12450 5650
Wire Wire Line
	12050 5550 12450 5550
Wire Wire Line
	12050 5450 12450 5450
Text Label 12150 4300 0    50   ~ 0
COL8
Wire Wire Line
	12050 4300 12450 4300
Text Label 12150 4200 0    50   ~ 0
COL7
Text Label 12150 4100 0    50   ~ 0
COL6
Text Label 12150 4000 0    50   ~ 0
COL5
Text Label 12150 3900 0    50   ~ 0
COL4
Text Label 12150 3800 0    50   ~ 0
COL3
Text Label 12150 3700 0    50   ~ 0
COL2
Wire Wire Line
	12050 4200 12450 4200
Wire Wire Line
	12050 4100 12450 4100
Wire Wire Line
	12050 4000 12450 4000
Wire Wire Line
	12050 3900 12450 3900
Wire Wire Line
	12050 3800 12450 3800
Wire Wire Line
	12050 3700 12450 3700
Text Label 12150 3600 0    50   ~ 0
COL1
Wire Wire Line
	12050 3600 12450 3600
$Comp
L 74xx:74HC273 U?
U 1 1 61BF8B14
P 11550 9550
F 0 "U?" H 11550 10531 50  0000 C CNN
F 1 "74HC273" H 11550 10440 50  0000 C CNN
F 2 "" H 11550 9550 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT273.pdf" H 11550 9550 50  0001 C CNN
	1    11550 9550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC273 U?
U 1 1 61BF8B0E
P 11550 7700
F 0 "U?" H 11550 8681 50  0000 C CNN
F 1 "74HC273" H 11550 8590 50  0000 C CNN
F 2 "" H 11550 7700 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT273.pdf" H 11550 7700 50  0001 C CNN
	1    11550 7700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC273 U?
U 1 1 6235E0AA
P 11550 5950
F 0 "U?" H 11550 6931 50  0000 C CNN
F 1 "74HC273" H 11550 6840 50  0000 C CNN
F 2 "" H 11550 5950 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT273.pdf" H 11550 5950 50  0001 C CNN
	1    11550 5950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC273 U?
U 1 1 62306F11
P 11550 4100
F 0 "U?" H 11550 5081 50  0000 C CNN
F 1 "74HC273" H 11550 4990 50  0000 C CNN
F 2 "" H 11550 4100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT273.pdf" H 11550 4100 50  0001 C CNN
	1    11550 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 9950 11050 9950
Wire Wire Line
	10100 8100 11050 8100
Wire Wire Line
	10100 6350 11050 6350
Wire Wire Line
	10100 4500 11050 4500
Wire Wire Line
	10200 10050 10200 10600
Connection ~ 10200 10050
Wire Wire Line
	10200 10050 11050 10050
Wire Wire Line
	10200 4600 10200 6450
Connection ~ 10200 6450
Wire Wire Line
	11050 6450 10200 6450
Wire Wire Line
	10200 6450 10200 8200
Wire Wire Line
	10200 8200 10200 10050
Connection ~ 10200 8200
Wire Wire Line
	11050 8200 10200 8200
Wire Wire Line
	11050 4600 10200 4600
Wire Wire Line
	8500 6050 9250 6050
Wire Wire Line
	9250 6050 9250 6450
Wire Wire Line
	9250 6450 9500 6450
Wire Wire Line
	8500 6150 9150 6150
Wire Wire Line
	9150 6150 9150 8200
Wire Wire Line
	9150 8200 9500 8200
Wire Wire Line
	9250 5950 9250 4600
Wire Wire Line
	9250 4600 9500 4600
Wire Wire Line
	8500 5950 9250 5950
Wire Wire Line
	9500 10050 9050 10050
Wire Wire Line
	9050 10050 9050 6250
Wire Wire Line
	9050 6250 8500 6250
$Comp
L 74xx:74HC00 U?
U 3 1 64351B67
P 6700 6550
F 0 "U?" H 6700 6875 50  0000 C CNN
F 1 "74HC00" H 6700 6784 50  0000 C CNN
F 2 "" H 6700 6550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 6700 6550 50  0001 C CNN
	3    6700 6550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U?
U 4 1 643AC9CE
P 6650 7150
F 0 "U?" H 6650 7475 50  0000 C CNN
F 1 "74HC00" H 6650 7384 50  0000 C CNN
F 2 "" H 6650 7150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 6650 7150 50  0001 C CNN
	4    6650 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 6550 7500 6550
$Comp
L 74xx:74LS573 U?
U 1 1 64554251
P 3950 7200
F 0 "U?" H 3950 8181 50  0000 C CNN
F 1 "74LS573" H 3950 8090 50  0000 C CNN
F 2 "" H 3950 7200 50  0001 C CNN
F 3 "74xx/74hc573.pdf" H 3950 7200 50  0001 C CNN
	1    3950 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 7400 5500 7400
Wire Wire Line
	5500 7400 5500 6450
Wire Wire Line
	5500 6450 6350 6450
Wire Wire Line
	6400 6650 6350 6650
Wire Wire Line
	6350 6650 6350 6450
Connection ~ 6350 6450
Wire Wire Line
	6350 6450 6400 6450
$Comp
L 74xx:74LS32 U?
U 1 1 6471F9D6
P 2900 9350
F 0 "U?" H 2900 9675 50  0000 C CNN
F 1 "74LS32" H 2900 9584 50  0000 C CNN
F 2 "" H 2900 9350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2900 9350 50  0001 C CNN
	1    2900 9350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 2 1 6471F9DC
P 6650 7700
F 0 "U?" H 6650 8025 50  0000 C CNN
F 1 "74LS32" H 6650 7934 50  0000 C CNN
F 2 "" H 6650 7700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 6650 7700 50  0001 C CNN
	2    6650 7700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 3 1 6471F9E2
P 6650 8250
F 0 "U?" H 6650 8575 50  0000 C CNN
F 1 "74LS32" H 6650 8484 50  0000 C CNN
F 2 "" H 6650 8250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 6650 8250 50  0001 C CNN
	3    6650 8250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 4 1 6471F9E8
P 6650 8800
F 0 "U?" H 6650 9125 50  0000 C CNN
F 1 "74LS32" H 6650 9034 50  0000 C CNN
F 2 "" H 6650 8800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 6650 8800 50  0001 C CNN
	4    6650 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 7250 6300 7250
Wire Wire Line
	6300 7250 6300 7050
Wire Wire Line
	6300 7050 6350 7050
Wire Wire Line
	6350 7600 6300 7600
Wire Wire Line
	6300 7600 6300 7800
Wire Wire Line
	6300 7800 6350 7800
$Comp
L 74xx:74LS573 U?
U 1 1 64CFAC10
P 3950 8950
F 0 "U?" H 3950 9931 50  0000 C CNN
F 1 "74LS573" H 3950 9840 50  0000 C CNN
F 2 "" H 3950 8950 50  0001 C CNN
F 3 "74xx/74hc573.pdf" H 3950 8950 50  0001 C CNN
	1    3950 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 9350 3450 9350
Text Label 2600 9250 2    50   ~ 0
PIN39
Wire Wire Line
	8500 6350 9000 6350
Wire Wire Line
	9000 6350 9000 5000
Wire Wire Line
	9000 5000 2050 5000
Wire Wire Line
	2050 5000 2050 9450
Wire Wire Line
	2050 9450 2600 9450
Wire Wire Line
	6350 8700 6300 8700
Wire Wire Line
	6300 8700 6300 8900
Wire Wire Line
	6300 8900 6350 8900
Wire Wire Line
	6350 8350 6300 8350
Wire Wire Line
	6300 8350 6300 8150
Wire Wire Line
	6300 8150 6350 8150
Wire Wire Line
	6950 7150 6950 7700
Text Label 3450 1000 2    50   ~ 0
PIN1
Text Label 7500 6650 2    50   ~ 0
PIN1
Text Label 7500 6450 2    50   ~ 0
PIN11
Text Label 8500 6450 0    50   ~ 0
CE0_LED3
Text Label 8500 6550 0    50   ~ 0
CE0_LED2
Text Label 8500 6650 0    50   ~ 0
CE0_LED1
$EndSCHEMATC
